[33mcommit 84db477f6f54f8b732158f9345110a3fef8a9153[m[33m ([m[1;36mHEAD -> [m[1;32mhive_risky_try[m[33m)[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Sat Apr 30 11:29:22 2022 +0530

    Playlist fixed

[33mcommit ccc9ac8edcb3e2b72a392e2188edb01705c49f59[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Sat Apr 30 09:54:10 2022 +0530

    Added refresh on restart

[33mcommit 500066cac6c3768f53c75c595f5e80abd5640c06[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Fri Apr 29 18:49:12 2022 +0530

    background thumb generation working

[33mcommit acc3eb2c6d3e8ee711498ecb5f9fe23f6789ae05[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Fri Apr 29 16:05:19 2022 +0530

    first commit in edit

[33mcommit 230170c00d5c05c19494032aa3edf0f6412abf21[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Fri Apr 29 07:23:43 2022 +0530

    permission handler fixed

[33mcommit 9c971605d2dc1e15092e1dda62729c2d9c1a1a82[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Thu Apr 28 11:51:30 2022 +0530

    Playlist CRUD fixed

[33mcommit 55f6abb01d2a6400cfd2231912e7bbd2c43f0f9e[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Thu Apr 28 10:22:09 2022 +0530

    willPopScope added on onBoarding Screen

[33mcommit 1b54eca22fd0a2c8b4f444486a38be7246fc7f5f[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Thu Apr 28 10:11:52 2022 +0530

    App Icon added

[33mcommit c62e5cfea0abad70e732f39f65d948deb3157f52[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Thu Apr 28 09:50:07 2022 +0530

    app icon added

[33mcommit cf3299db8d6e861fdb75bbedfcd69c236dfb18fe[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Wed Apr 27 22:28:08 2022 +0530

    Playlist ready

[33mcommit 314fbcc0969b9de5c148075701460d0039102991[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Wed Apr 27 18:29:37 2022 +0530

    Playlist add function done

[33mcommit 98350dda12126477a47c7ef0b6013b981a6ce8ea[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Mon Apr 25 17:35:20 2022 +0530

    search bar set

[33mcommit ce02740ee83c1fd9696b2811f3b4bbfbe63d4477[m
Merge: 590506a dd1ac0e
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Sun Apr 24 17:14:16 2022 +0530

    Merge branch 'master' of https://github.com/AbikMathew/Mark-Player

[33mcommit 590506a3ace66444b7e4f1f1e16b8bb57c492a95[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Sun Apr 24 17:12:53 2022 +0530

    database added without favourites

[33mcommit dd1ac0e4f833ed89a74d3bab2b54420de7a10fea[m
Author: AbikMathew <97751300+AbikMathew@users.noreply.github.com>
Date:   Wed Apr 20 12:40:43 2022 +0530

    Update README.md

[33mcommit a8aa46f85d736ecb22d80251deabf1f45002138c[m
Author: Abik Mathew George <abhikmgeorge100@gmail.com>
Date:   Wed Apr 20 12:37:50 2022 +0530

    first commit
